<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link rel="stylesheet" media="screen" href="static/css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="static/css/bootstrap-grid.css">
    <link rel="stylesheet" media="screen" href="static/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="static/css/ypsiSite.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/bootstrap.bundle.js"></script>
    <script src="static/js/index.js"></script>

	<title>Ypsilanti Piano</title>
</head>

<body>

	<div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Ypsilanti Piano Lessons</h1>
                <h4 class="title-text text-center">Join the musical adventure!</h4>
            </div>
        </div>

        <br>
        
        <div class="row">
            <div class="col-md-2"></div>
            <div id="about-tab" class="col-md-2 ypsi-nav-tab">
                <p class="ypsi-tab-text">About</p>
            </div>
            <div id="curriculum-tab" class="col-md-2 ypsi-nav-tab">
                <p class="ypsi-tab-text">Curriculum</p>
            </div>
            <div id="policies-tab" class="col-md-2 ypsi-nav-tab">
                <p class="ypsi-tab-text">Studio Policies</p>
            </div>
            <div id="faq-tab" class="col-md-2 ypsi-nav-tab">
                <p class="ypsi-tab-text">FAQ</p>
            </div>
        </div>

        <br>
        
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div id="curriculum-content" class="body-text">
                    <br>
                    <p class="body-heading">Overview</p>
                    <p>I teach from two methods concurrently. <em>The Music Tree</em> is a primer to develop skill at sight-reading and interval recognition. 
                        <em>Suzuki Piano School</em> is the main part of the curriculum. From the second folk song in this series, the student will learn to develop 
                        hand independence, dynamic control, and a foundation for musical thought. </p>
                    <br>
                    <p class="body-heading"> Sight Reading</p>
                    <p>Reading music is an important skill, but not so important as to be rushed. The student will learn by recognizing intervals (distances) 
                        off landmark notes. Following <em>The Music Tree</em> series, sight-reading will continue to be developed through the easier works of
                         Schumann, Prokofiev, and others, exposing the student to Romantic and early 20th-century music.</p>
                         <br>
                    <p class="body-heading">Theory</p>
                    <p>For the first volume of <em>Suzuki</em>, the only concepts we will cover are motives and phrases, the building blocks of melody. 
                    From these, we will be able to talk about the simple binary and ternary forms found near the end of Volume 1.  As the music becomes more 
                    harmonically varied in Volume 2, we will learn how composers use cords to structure their music and build tension. 
                    The student will also begin to discover the patterns of major scales through a guided progression.
                    </p>
                    <br>
                    <p class="body-heading">Technique</p> 
                    <p>The Suzuki program is structured so as to gradually introduce the hand and arm to new motions through a progression of real music. 
                        At the end of the first volume, the student will be able to confidently play short runs, intermingled legato and staccato articulations, 
                        chords, Alberti bass, and large skips, all at the desired dynamic level. 
                    </p>
                    <br>
                    <p class="body-heading">Musicality</p>
                    <p>Once the student has confidence in his hands, they will learn the primary idea of musical playing: never play something the same way twice!
                       For the first volume, the student will be at liberty to explore this idea in nearly any way he chooses, so as to develop a habit of thinking
                       like this. In the second volume, we will start to look at this idea in context, and learn how we can shape it to the surrounding music.
                    </p>
                    <br>
                    <p class="body-heading">Collaboration</p> 
                    <p>I will recommend some duet music as supplement once the student reaches a certain maturity. In a perfect world, I could find a partner of 
                        similar skill for each student. It is more likely that I will fill in as a duet partner.
                    </p>
                    <br>
                    <p class="body-heading">Repertoire</p>
                    <p>Suzuki introduces the student to common examples of Classical and Baroque forms. Starting in late Volume 1 or early Volume 2,
                         the student will have listening assignments. For example: “Please listen to recordings of Rachmaninoff's C# minor Prelude by Gilels and 
                         Kissin. Next week, let's talk about which you liked best.” This not only exposes the student to more piano music, but also encourages 
                         independent musical thought.
                    </p>
                    <br>
                    <p class="body-heading">Performance</p>
                    <p>The student is encouraged to give a solo recital at the end of each Suzuki book. In addition, there will be one or two studio recitals throughout the year.
                       These are a great opportunity for us all to come together and share music with each other.
                    </p>
                    <br>

                </div>

                <div id="about-content" class="body-text">
                    <p>Welcome! For as far back as I can remember, I have been in love with the piano, and everything it can do. From the intricacies of
                        Bach, to Rachmaninoff's dark passions, it's power of expression and complexity is unrivaled by nearly any single instrument. It has
                        helped connect me to my feelings and given me hope when life turned dark. It taught me discipline, and pride in hard work.
                    </p>
                    <p>
                        I hope you'll give me the chance to share some of this joy with you and your child. Lessons are full of positive coaching, and
                        encouragement to develop one's own musical ideas. Occasional recitals give students the chance to become comfortable performing and
                        to meet other young pianists.
                    </p>
                    <p>
                        Contact me at <a href=mailto:jetmeans@gmail.com>jetmeans@gmail.com</a> to set up a free trial lesson!
                    </p>
                </div>

                <div id="faq-content" class="body-text">
                    <br>
                    <p><span class="body-heading">Q: </span>Is it okay to buy a keyboard instead of an acoustic piano? What kind of keyboard should I get?</p>
                    <p><span class="body-heading">A: </span>Yes, electronic pianos can be wonderful. However, not all are made the same. Here are some key features
                    to keep in mind when shopping for your instrument:
                    <ul>
                        <li><span class="body-heading">Number of keys: </span><span>A full size piano has 88. Most keyboards will come with 66, 72, or 88. 72 keys will be enough for the first few years
                            of lessons. Please try to avoid anything with just 66 keys, as we will quickly run out of room.</span>
                        </li>
                        <li><span class="body-heading">Weighted keys: </span><span>Keyboards can have unweighted, semi-weighted, or fully-weighted keys. Weighted keys are
                            important for developing the right touch and dynamic control. Even fully-weighted keyboards tend to have a lighted touch than my 
                            piano which we'll use for lessons.
                            Practicing on an instrument with anything less will lead to frustration in lessons, as you struggle to get adequate sound.</span>
                        </li>
                        <li><span class="body-heading">Pedals: </span><span>Most pianos come with three pedals. Some uprights only have two. As long as your keyboard will let you attach a single pedal,
                            that will be all we use for quite a while.</span>
                        </li>
                    </ul>
                    <br>
                    <br>
                    <p><span class="body-heading">Q: </span>How long will it take to learn my favorite song?</p>
                    <p><span class="body-heading">A: </span>Every student develops differently. So much depends on how much you practice. More importantly,
                    how <em>well</em> you practice. I do not use deadlines or predefined expectations in my teaching. If your goal is to train up to 
                    <em>Moonlight Sonata</em> or <em>Für Elise</em>, we can do that, but I will not tell you how long it should take.</p>
                    <br><br>
                    <p><span class="body-heading">Q: </span>Is my child old enough?</p>
                    <p><span class="body-heading">A: </span>It depends on the child. For some, 5 is old enough. For others, 7 is still too young. The first lesson
                    is free, so you can always come in and find out for sure. A rule of thumb is that I do not want to have to fight for the child's attention.
                </div>

                <div id="policies-content" class="body-text">
                    <br>
                    <ul>
                        <li> <span>Please arrive a few minutes early so that we can start on time. I'll let the lesson run a little late to make up for it when I can, 
                            but not when there is a student directly after you.</span>
                        </li>
                        <li><span> If you give at least 24 hours notice, or an emergency happens, I will happy to either refund or reschedule missed lessons.
                            You will have 2 months from the date of the missed lesson to reschedule.</span>
                            <ul>
                                <li><span>Dangerous conditions due to snow or other whether counts as an emergency.</span></li>
                            </ul>
                        </li>
                        <li><span>Please have the payment for the month ready at the first lesson of the month. I accept cash or check.</span></li>
                        <li><span>Long fingernails interfere with proper technique. Therefore, please arrive with nails trimmed. </span></li>
                        <li><span>We will have student recitals two or three times a year. Participation will never be mandatory, but is strongly encouraged.</span></li>
                        <li><span>I will never increase my rates for current students.</span></li>
                        <li><span>If you are unhappy with the selection you are working on, please let me know. There is too much amazing music out there to
                            slave away over something dull.</span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8"><hr></div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <p class="contact">(734) 219-2298</p>
            </div>
            <div class="col-md-4">
                <p class="contact text-right">jetmeans@gmail.com</p>
            </div>
        </div>
        
	</div>
</body>

</html>
