<html>
<body>

<canvas id="canvas" width="500" height="400"></canvas>
	<div>
<p id="output" />
</div>
<script type="application/javascript" src="static/js/toybox.js"></script>
<script type="application/javascript">
	canvas = document.getElementById('canvas');
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	Module({
		canvas: (() => document.getElementById('canvas'))(),
		print: (() => {
			var element = document.getElementById('output');
			return function(text) {
				element.innerHTML += text + "<br>";
			};
		})()
	})
</script>
</body>
</html>
